* {
    padding :0;
    margin : 0;
}

body {
    background-image: linear-gradient(120deg, skyblue , #15c82d);
    height : 100vh;

}



#container {
    display : grid;  
    grid-template-columns: auto auto auto auto;

    border : 2px solid black;
    height : 400px;
    width : 300px;
    margin-left : 150px;
    margin-top : 50px;
    row-gap : 1px;
    column-gap : 1px;
    background-color:#80b8e6;
}
#container > p {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
  height : 62px;
  width : 70px;

}

#result {
    grid-column : 1/5;
    background-color : rgba(19, 17, 17, 0.886);
    text-align: center;
    font-size:40px; 
    color : white;

}
#container #result {
    background-color : rgba(19, 17, 17, 0.886);
    width :300px;

}
#container #ac {
    width :150px;

}

#container #ac {
    width :150px;

}


#del, #div, #1, #2, #3, #4, #5, #6, #7, #8, #9,#0, #mul, #add, #sub,#dot {
    text-align : center;
    width : 140px;

}

#ac {
    grid-column : 1/3;
}

#0 #calc {
    width : 150px;
}